VITE_APP_VERSION=3.1.0
VITE_FIREBASE_VAPID_KEY=BLLtCwEUXBPf20TNUh0-1Mm6Q6lb3KPAvKnBXiTEx_PWA3XDutxufQLSBEyxUM8sTTB7u-L3P6QmtD2Jv-OBAmI
VITE_ENVIRONMENT=dev
VITE_SENTRY_RELEASE=dev
VITE_SENTRY_DSN=https://17c3cd47812507f2c269ad3c57159183@o4510752869318656.ingest.de.sentry.io/4510752909885520
