VITE_FIREBASE_VAPID_KEY=BNe-viUNpm6ErAG_UO9TygLeRnEKCag4KUzAOWJnAuNPWNTgkbINmzr4ke_-4fAVG0pF73ktLWzXye6eW8Qz9pk
VITE_ENVIRONMENT=test
VITE_SENTRY_RELEASE=test
VITE_SENTRY_DSN=https://17c3cd47812507f2c269ad3c57159183@o4510752869318656.ingest.de.sentry.io/4510752909885520

